skupper.messaging.ca.cert.path=/etc/messaging/ca.crt
%dev.skupper.messaging.ca.cert.path=/Users/kameshs/MyLabs/quarkus/demos/amqp/skupper-messaging-demo/skupper/ca.crt
skupper.messaging.cert.path=/etc/messaging/tls.crt
%dev.skupper.messaging.cert.path=/Users/kameshs/MyLabs/quarkus/demos/amqp/skupper-messaging-demo/skupper/tls.crt
skupper.messaging.key.path=/etc/messaging/tls.key
%dev.skupper.messaging.key.path=/Users/kameshs/MyLabs/quarkus/demos/amqp/skupper-messaging-demo/skupper/tls.key
mp.messaging.outgoing.game-state-sender.connector=smallrye-amqp
mp.messaging.outgoing.game-state-sender.address=mc/game
mp.messaging.outgoing.game-state-sender.client-options-name=skupper-amqp-messaging
%prod.amqp-host=skupper-messaging
%prod.amqp-port=5671
%dev.amqp-host=192.168.64.65
%dev.amqp-port=32617
# Configure the AMQP connector to read from the `prices` queue
mp.messaging.incoming.game-state.connector=smallrye-amqp
mp.messaging.incoming.game-state.address=mc/game
mp.messaging.incoming.game-state.client-options-name=skupper-amqp-messaging
# Logging
quarkus.log.category."dev.kameshs".level=DEBUG
quarkus.log.console.color=false