%prod.amqp-host=skupper-messaging
%prod.amqp-port=5671
%dev.amqp-host=localhost
%dev.amqp-port=5671
skupper.messaging.ca.cert.path=/etc/messaging/ca.crt
%dev.skupper.messaging.ca.cert.path=/skupper/ca.crt
skupper.messaging.cert.path=/etc/messaging/tls.crt
%dev.skupper.messaging.cert.path=/skupper/tls.crt
skupper.messaging.key.path=/etc/messaging/tls.key
%dev.skupper.messaging.key.path=/skupper/tls.key
mp.messaging.outgoing.game.connector=smallrye-amqp
mp.messaging.outgoing.game.client-options-name=qpid-amqp
mp.messaging.outgoing.game.address=game
mp.messaging.outgoing.game.durable=true
mp.messaging.outgoing.game.broadcast=true
# Configure the AMQP connector to read from the `game-state` mc
# mp.messaging.incoming.game.connector=smallrye-amqp
# mp.messaging.incoming.game.address=game
# mp.messaging.incoming.game.client-options-name=skupper-amqp-messaging
# mp.messaging.incoming.game.durable=true
# Logging
%dev.quarkus.log.category."dev.kameshs".level=DEBUG
%dev.quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.console.color=false