%prod.amqp-host=skupper-messaging
%prod.amqp-port=5671
%dev.amqp-host=localhost
%dev.amqp-port=5671
amq-client-options-name=skupper-amqp-messaging
skupper.messaging.ca.cert.path=/etc/messaging/ca.crt
%dev.skupper.messaging.ca.cert.path=./skupper/ca.crt
skupper.messaging.cert.path=/etc/messaging/tls.crt
%dev.skupper.messaging.cert.path=./skupper/tls.crt
skupper.messaging.key.path=/etc/messaging/tls.key
%dev.skupper.messaging.key.path=./skupper/tls.key
mp.messaging.outgoing.game-state-sender.connector=smallrye-amqp
mp.messaging.outgoing.game-state-sender.address=game
mp.messaging.outgoing.game-state-sender.durable=true
mp.messaging.outgoing.game-state-sender.broadcast=true
# Configure the AMQP connector to read from the `game-state` mc
mp.messaging.incoming.game-state.connector=smallrye-amqp
mp.messaging.incoming.game-state.address=game
mp.messaging.incoming.game-state.client-options-name=skupper-amqp-messaging
mp.messaging.incoming.game-state.durable=true
# Logging
%dev.quarkus.log.category."dev.kameshs".level=DEBUG
%dev.quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
%dev.quarkus.log.category."org.eclipse.microprofile.reactive.messaging".level=DEBUG
quarkus.log.console.color=false